<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    android:background="#E4DFEA"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/category_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/category_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:outlineAmbientShadowColor="@color/secondaryLightColor"
            android:text="View"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible" />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/category_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#E4DFEA"
                android:outlineAmbientShadowColor="@color/secondaryLightColor"
                android:src="@drawable/lock"
                android:text="chat"
                android:textColor="@android:color/black"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>