<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feedsCardColor"
    android:outlineAmbientShadowColor="@color/cardview_shadow_start_color"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/feeds_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/feeds_item_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="genre"
            android:layout_below="@id/feeds_item_owner"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/feeds_item_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="owner"
            android:layout_below="@+id/feeds_item_name"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/feeds_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_below="@+id/feeds_item_owner"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_margin="10dp"
            />


        <ImageButton
            android:id="@+id/feeds_item_button"
            android:background="@color/feedsCardColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_play_pause"
            />
        <TextView
            android:id="@+id/feeds_item_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0"
            android:layout_below="@+id/feeds_item_time"
            android:layout_toEndOf="@id/feeds_item_comment_btn"
            android:layout_marginVertical="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <ImageButton
            android:id="@+id/feeds_item_comment_btn"
            android:background="@color/feedsCardColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feeds_item_time"
            android:padding="5dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_comment"
            android:foreground="@drawable/rectangle_click_effect_background"
             />
        <ImageButton
            android:id="@+id/feeds_item_like_white"
            android:background="@color/feedsCardColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feeds_item_time"
            android:layout_toStartOf="@id/feeds_item_like_count"
            android:padding="5dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_like_white"
            android:visibility="invisible"
             />
        <ImageButton
            android:id="@+id/feeds_item_like_red"
            android:background="@color/feedsCardColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feeds_item_time"
            android:layout_toStartOf="@id/feeds_item_like_count"
            android:padding="5dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_like_red"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/feeds_item_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="5dp"
            android:layout_below="@+id/feeds_item_time"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>