<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingEnd="16dp">



            <EditText
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:hint="@string/search_hint"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColorHint="@color/primaryDarkColor"
                android:backgroundTint="@color/primaryLightColor"
                android:background="@drawable/search_box"
                android:inputType="textCapWords"
                android:layout_weight="1"
                android:layout_height="36dp" />
            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:foreground="@drawable/search_button_effect"
                android:background="@drawable/search_image_box"
                android:src="@drawable/baseline_search_black_18dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/buttons_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="@+id/buttons_section">

            <Button
                android:id="@+id/practice_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button1Color"
                android:onClick="onClick"
                android:text="Practice" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="3dp">

            <Button
                android:id="@+id/jam_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button2Color"
                android:onClick="onClick"
                android:text="Jam" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="3dp">

            <Button
                android:id="@+id/meet_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button3Color"
                android:onClick="onClick"
                android:text="Meet" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_section">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/primaryDarkColor"
        app:elevation="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="labeled"

        app:itemIconTint="@color/color_selector"
        app:itemTextColor="@color/color_selector"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@color/primaryLightColor"
        />

</androidx.constraintlayout.widget.ConstraintLayout>