<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/show_jam_name"
        android:layout_alignParentRight="true"
        android:text="friend A:"
        android:textSize="20sp"
        android:scaleType="centerInside"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/show_jam_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_jam_name"
        android:layout_alignParentRight="true"
        android:text="time"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/show_jam_message"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/show_jam_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SongName"/>

    <ImageButton
        android:id="@+id/jam_play_pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_play_pause"

        />

    <LinearLayout
        android:id="@+id/delete_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:visibility="invisible">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_delete_jam_item"
            android:src="@drawable/baseline_cancel_black_24dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/rectangle_click_effect_background"
            android:layout_margin="3dp"/>
        <ImageButton
            android:id="@+id/delete_jam_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_black_24dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/rectangle_click_effect_background"
            android:layout_margin="3dp"
            />
    </LinearLayout>

</RelativeLayout>