<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/library_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/library_item_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/library_item_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/library_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:foreground="@drawable/search_button_effect"
                android:src="@drawable/play"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/library_item_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:foreground="@drawable/search_button_effect"
                android:src="@drawable/pause_48"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/library_item_stop"
                android:visibility="invisible"
                android:clickable="true"
                android:foreground="@drawable/search_button_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:src="@drawable/stop_button"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>