<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:overScrollMode="always"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_register"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_margin="5dp">


    <TextView
        android:id="@+id/register_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:textSize="28sp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="User Name:"
                android:textColor="@color/primaryTextColor"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textStyle="bold"
                >

            </TextView>

            <EditText
                android:id="@+id/register_username"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="username"
                android:textSize="18sp"
                android:inputType="text"
                android:textColor="@color/primaryTextColor"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textColor="@color/primaryTextColor"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/register_first_name"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:hint="first name"
                android:layout_margin="3dp"
                android:inputType="text"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textColor="@color/primaryTextColor"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/register_last_name"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="last name"
                android:textSize="18sp"
                android:layout_margin="3dp"
                android:textColor="@color/primaryTextColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:textColor="@color/primaryTextColor"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/register_dob"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_margin="3dp"
                android:textSize="18sp"
                android:focusableInTouchMode="false"
                android:hint="Click to choose a date"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Genres:"
                android:textColor="@color/primaryTextColor"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">
                <EditText
                    android:id="@+id/openAlertDialogButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Click to Choose genres"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:layout_alignParentStart="true"
                    android:focusable="false"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/selectedItemPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:ignore="OnClick">
                </TextView>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/primaryTextColor"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textStyle="bold"
                >

            </TextView>

            <EditText
                android:id="@+id/register_email"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="email"
                android:layout_margin="3dp"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="@color/primaryTextColor"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textStyle="bold"
                >

            </TextView>

            <EditText
                android:id="@+id/register_password"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_margin="3dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/primaryTextColor"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textStyle="bold"
                >

            </TextView>

            <EditText
                android:id="@+id/register_passwordconfirmation"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm password"
                android:layout_margin="3dp"
                android:textSize="18sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Register"
            android:textStyle="normal">

        </Button>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>