<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="4dp"
    android:background="#E4DFEA"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/userProfilePicture"
            android:layout_gravity="center|center_vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@+id/userName"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/category_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/userName"/>

            <ImageButton
                android:id="@+id/profile_button"
                android:text="View"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:outlineAmbientShadowColor="@color/secondaryLightColor"
                android:foreground="@drawable/rectangle_click_effect_background"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@drawable/baseline_remove_red_eye_black_24dp"/>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>